% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BabarASR2013}
L.~Chen, M.~Ali~Babar, and B.~Nuseibeh, ``Characterizing architecturally
  significant requirements,'' \emph{Software, IEEE}, vol.~30, no.~2, pp.
  38--45, March 2013.

\bibitem{Jansen2005}
A.~Jansen and J.~Bosch, ``Software architecture as a set of architectural
  design decisions,'' in \emph{5th Working Conf. on Software Architecture},
  2005, pp. 109--120.

\bibitem{Buschmann1996}
F.~Buschmann, R.~Meunier, H.~Rohnert, P.~Sommerlad, and M.~Stal,
  \emph{{Pattern-Oriented} Software Architecture: A System of Patterns},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, Jul. 1996.

\bibitem{Gamma1994}
E.~Gamma, R.~Helm, R.~Johnson, and J.~M. Vlissides, \emph{Design Patterns:
  Elements of Reusable {Object-Oriented} Softwaresystemen}.\hskip 1em plus
  0.5em minus 0.4em\relax {Addison-Wesley} Professional, 1994.

\bibitem{BassBook2012}
L.~Bass, P.~Clements, and R.~Kazman, \emph{Software Architecture in Practice},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional,
  2012.

\bibitem{Boehm2006}
\BIBentryALTinterwordspacing
B.~Boehm, ``A view of 20th and 21st century software engineering,'' in
  \emph{Proceedings of the 28th international conference on Software
  engineering}, ser. ICSE '06.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2006, pp. 12--29. [Online]. Available:
  \url{http://sunset.usc.edu/events/2006/CSSE_Convocation/publications/BoehmViewof20thand21stCenturySE.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Weinreich2013}
\BIBentryALTinterwordspacing
C.~Miesbauer and R.~Weinreich, ``Classification of design decisions: An expert
  survey in practice,'' in \emph{Proceedings of the 7th European Conference on
  Software Architecture}, ser. ECSA'13.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer-Verlag, 2013, pp. 130--145. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-39031-9_12}
\BIBentrySTDinterwordspacing

\bibitem{Bass2003}
L.~Bass, P.~Clements, and R.~Kazman, \emph{Software Architecture in Practice},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 2003.

\bibitem{Bosch2000}
\BIBentryALTinterwordspacing
J.~Bosch, \emph{Design and use of software architectures: Adopting and evolving
  a product-line approach}.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM Press/Addison-Wesley, 2000. [Online]. Available:
  \url{http://books.google.de/books?hl=de&lr=&id=FDfyWknLvMYC&oi=fnd&pg=PP11&ots=KQP2lipY0_&sig=AfKzOFZ4Z-Wl6PAXSkpoFIN7nUA}
\BIBentrySTDinterwordspacing

\bibitem{Avgeriou2005}
P.~Avgeriou and U.~Zdun, ``Architectural patterns revisited -- a pattern
  language,'' in \emph{Proceedings 10th European Conference on Pattern
  Languages of Programs (EuroPlop 2005), Irsee}, 2005, pp. 1--39.

\bibitem{Kazman2013}
H.~Cervantes, P.~Velasco-Elizondo, and R.~Kazman, ``A principled way to use
  frameworks in architecture design,'' \emph{Software, IEEE}, vol.~30, no.~2,
  pp. 46--53, March 2013.

\bibitem{seidman2006interviewing}
\BIBentryALTinterwordspacing
I.~Seidman, \emph{Interviewing as Qualitative Research: A Guide for Researchers
  in Education and the Social Sciences}.\hskip 1em plus 0.5em minus 0.4em\relax
  Teachers College Press, 2006. [Online]. Available:
  \url{http://books.google.de/books?id=pk1Rmq-Y15QC}
\BIBentrySTDinterwordspacing

\bibitem{Zimmermann2009}
\BIBentryALTinterwordspacing
O.~Zimmermann, J.~Koehler, F.~Leymann, R.~Polley, and N.~Schuster, ``Managing
  architectural decision models with dependency relations, integrity
  constraints, and production rules,'' \emph{Journal of Systems and Software},
  vol.~82, no.~8, pp. 1249--1267, 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jss.2009.01.039}
\BIBentrySTDinterwordspacing

\bibitem{LagoConcerns}
P.~Lago, P.~Avgeriou, and R.~Hilliard, ``Guest editors' introduction: Software
  architecture: Framing stakeholders' concerns,'' \emph{Software, IEEE},
  vol.~27, no.~6, pp. 20--24, Nov 2010.

\bibitem{AvgeriouForces}
U.~van Heesch, P.~Avgeriou, and R.~Hilliard, ``Forces on architecture decisions
  - a viewpoint,'' in \emph{Software Architecture (WICSA) and European
  Conference on Software Architecture (ECSA), 2012 Joint Working IEEE/IFIP
  Conference on}, Aug 2012, pp. 101--110.

\bibitem{Ariyachandra2010200}
\BIBentryALTinterwordspacing
T.~Ariyachandra and H.~Watson, ``Key organizational factors in data warehouse
  architecture selection,'' \emph{Decision Support Systems}, vol.~49, no.~2,
  pp. 200 -- 212, 2010. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167923610000436}
\BIBentrySTDinterwordspacing

\bibitem{Gomaa1996}
H.~Gomaa, D.~Menasce, and A.~Kerschberg, ``Software architectural design method
  for large-scale distributed information systems,'' \emph{Journal of
  Distributed Systems Engineering}, pp. 162--172, 1996.

\bibitem{BigDataMedvidovic}
\BIBentryALTinterwordspacing
C.~Mattmann, D.~Crichton, A.~Hart, C.~Goodale, J.~Hughes, S.~Kelly,
  L.~Cinquini, T.~Painter, J.~Lazio, D.~Waliser, N.~Medvidovic, J.~Kim, and
  P.~Lean, ``\BIBforeignlanguage{English}{Architecting data-intensive software
  systems},'' in \emph{\BIBforeignlanguage{English}{Handbook of Data Intensive
  Computing}}, B.~Furht and A.~Escalante, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer New York, 2011, pp. 25--57. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-1-4614-1415-5_2}
\BIBentrySTDinterwordspacing

\bibitem{ZimmermanWebServiceRest}
\BIBentryALTinterwordspacing
C.~Pautasso, O.~Zimmermann, and F.~Leymann, ``Restful web services vs. "big"'
  web services: Making the right architectural decision,'' in \emph{Proceedings
  of the 17th International Conference on World Wide Web}, ser. WWW '08.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 805--814.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1367497.1367606}
\BIBentrySTDinterwordspacing

\bibitem{ZdunMiddelwareEv}
\BIBentryALTinterwordspacing
M.~Goedicke and U.~Zdun, ``\BIBforeignlanguage{English}{A key technology
  evaluation case study: Applying a new middleware architecture on the
  enterprise scale},'' in \emph{\BIBforeignlanguage{English}{Engineering
  Distributed Objects}}, ser. Lecture Notes in Computer Science, W.~Emmerich
  and S.~Tai, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2001, vol. 1999, pp. 8--26. [Online]. Available:
  \url{http://dx.doi.org/10.1007/3-540-45254-0_3}
\BIBentrySTDinterwordspacing

\bibitem{TangReasoningStrategy}
A.~Tang and H.~van Vliet, ``Design strategy and software design
  effectiveness,'' \emph{Software, IEEE}, vol.~29, no.~1, pp. 51--55, Jan 2012.

\bibitem{TangBiasing}
\BIBentryALTinterwordspacing
A.~Tang, ``Software designers, are you biased?'' in \emph{Proceedings of the
  6th International Workshop on SHAring and Reusing Architectural Knowledge},
  ser. SHARK '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2011, pp. 1--8. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1988676.1988678}
\BIBentrySTDinterwordspacing

\bibitem{Soliman2014}
\BIBentryALTinterwordspacing
M.~Soliman and M.~Riebisch, ``\BIBforeignlanguage{English}{Modeling the
  interactions between decisions within software architecture knowledge},'' in
  \emph{\BIBforeignlanguage{English}{Software Architecture}}, ser. Lecture
  Notes in Computer Science, P.~Avgeriou and U.~Zdun, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer International Publishing, 2014, vol. 8627, pp.
  33--40. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-09970-5_3}
\BIBentrySTDinterwordspacing

\bibitem{Bode2010}
\BIBentryALTinterwordspacing
S.~Bode and M.~Riebisch, ``Impact evaluation for quality-oriented architectural
  decisions regarding evolvability,'' in \emph{Proceedings 4th European
  Conference on Software Architecture, ECSA 2010}, ser. LNCS, M.~Babar and
  I.~Gorton, Eds., vol. 6285.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Berlin / Heidelberg, 2010, pp. 182--197, (acceptance rate: 25\%). [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-642-15114-9_15}
\BIBentrySTDinterwordspacing

\bibitem{BabarICSE2005}
T.~Al-Naeem, I.~Gorton, M.~Babar, F.~Rabhi, and B.~Benatallah, ``A
  quality-driven systematic approach for architecting distributed software
  applications,'' in \emph{Software Engineering, 2005. ICSE 2005. Proceedings.
  27th International Conference on}, May 2005, pp. 244--253.

\bibitem{Kruchten2006}
\BIBentryALTinterwordspacing
P.~Kruchten, P.~Lago, and H.~Vliet, ``Building up and reasoning about
  architectural knowledge,'' in \emph{Quality of Software Architectures}, ser.
  Lecture Notes in Computer Science, C.~Hofmeister, I.~Crnkovic, and
  R.~Reussner, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2006, vol. 4214, pp. 43--58. [Online]. Available:
  \url{http://dx.doi.org/10.1007/11921998_8}
\BIBentrySTDinterwordspacing

\bibitem{InterviewGuide}
S.~Hove and B.~Anda, ``Experiences from conducting semi-structured interviews
  in empirical software engineering research,'' in \emph{Software Metrics,
  2005. 11th IEEE International Symposium}, Sept 2005, pp. 10 pp.--23.

\bibitem{MethodsSurveyKruchten}
D.~Falessi, G.~Cantone, and P.~Kruchten, ``Do architecture design methods meet
  architects' needs?'' in \emph{Software Architecture, 2007. WICSA '07. The
  Working IEEE/IFIP Conference on}, Jan 2007, pp. 5--5.

\bibitem{hezavehi2011pla}
S.~Mahdavi-Hezavehi, U.~van Heesch, and P.~Avgeriou, ``A pattern language for
  architecture patterns and software technologies introducing technology
  pattern languages,'' in \emph{Proceedings of the 16th European Conference on
  Pattern Languages of Programs (EuroPLoP)}.\hskip 1em plus 0.5em minus
  0.4em\relax Conference Proceedings, 2011.

\bibitem{AvgeriouSurvey2014}
\BIBentryALTinterwordspacing
D.~Tofan, M.~Galster, P.~Avgeriou, and W.~Schuitema, ``Past and future of
  software architectural decisions – a systematic mapping study,''
  \emph{Information and Software Technology}, vol.~56, no.~8, pp. 850 -- 872,
  2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584914000706}
\BIBentrySTDinterwordspacing

\bibitem{Heesch2012}
\BIBentryALTinterwordspacing
U.~van Heesch, P.~Avgeriou, and R.~Hilliard, ``A documentation framework for
  architecture decisions.'' \emph{Journal of Systems and Software}, vol.~85,
  no.~4, pp. 795--820, 2012. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/journals/jss/jss85.html#HeeschAH12}
\BIBentrySTDinterwordspacing

\bibitem{KruchtenEmperical2008}
D.~Falessi, G.~Cantone, and P.~Kruchten, ``Value-based design decision
  rationale documentation: Principles and empirical feasibility study,'' in
  \emph{Software Architecture, 2008. WICSA 2008. Seventh Working IEEE/IFIP
  Conference on}, Feb 2008, pp. 189--198.

\bibitem{LagoMindset}
\BIBentryALTinterwordspacing
V.~Clerc, P.~Lago, and H.~van Vliet, ``\BIBforeignlanguage{English}{The
  architect’s mindset},'' in \emph{\BIBforeignlanguage{English}{Software
  Architectures, Components, and Applications}}, ser. Lecture Notes in Computer
  Science, S.~Overhage, C.~Szyperski, R.~Reussner, and J.~Stafford, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2007, vol. 4880,
  pp. 231--249. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-77619-2_14}
\BIBentrySTDinterwordspacing

\bibitem{TangReasoning2008}
\BIBentryALTinterwordspacing
A.~Tang, M.~H. Tran, J.~Han, and H.~Vliet, ``Design reasoning improves software
  design quality,'' in \emph{Proceedings of the 4th International Conference on
  Quality of Software-Architectures: Models and Architectures}, ser. QoSA
  '08.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer-Verlag, 2008, pp. 28--42. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-87879-7_2}
\BIBentrySTDinterwordspacing

\bibitem{WeinreichSurvey}
\BIBentryALTinterwordspacing
R.~Weinreich and I.~Groher, ``\BIBforeignlanguage{English}{A fresh look at
  codification approaches for sakm: A systematic literature review},'' in
  \emph{\BIBforeignlanguage{English}{Software Architecture}}, ser. Lecture
  Notes in Computer Science, P.~Avgeriou and U.~Zdun, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer International Publishing, 2014, vol. 8627, pp.
  1--16. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-09970-5_1}
\BIBentrySTDinterwordspacing

\bibitem{BabarAK}
\BIBentryALTinterwordspacing
M.~Babar, I.~Gorton, and B.~Kitchenham, ``\BIBforeignlanguage{English}{A
  framework for supporting architecture knowledge and rationale management},''
  in \emph{\BIBforeignlanguage{English}{Rationale Management in Software
  Engineering}}, A.~Dutoit, R.~McCall, I.~Mistrík, and B.~Paech, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2006, pp.
  237--254. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-30998-7_11}
\BIBentrySTDinterwordspacing

\end{thebibliography}
