\relax 
\bibstyle{IEEEtran}
\citation{BabarASR2013}
\citation{Jansen2005}
\citation{Buschmann1996}
\citation{Gamma1994}
\citation{BassBook2012}
\citation{Boehm2006}
\citation{Weinreich2013}
\citation{Bass2003}
\citation{Bosch2000}
\citation{Avgeriou2005}
\citation{Kazman2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{seidman2006interviewing}
\citation{seidman2006interviewing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Process Diagram.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ResearchProcess}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Process}{2}}
\newlabel{sec:process}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Content Analysis}{2}}
\newlabel{sec:contentanalysis}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Interviews}{2}}
\newlabel{sec:interviews}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{Zimmermann2009}
\citation{BassBook2012}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Interview Participants Experience Overview\relax }}{3}}
\newlabel{tab:Interviewparticipants}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecturally Significant Technology Aspects}{3}}
\newlabel{sec:aspects}{{III}{3}}
\citation{LagoConcerns}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The relationship between ASTAs and Architectural Concerns\relax }}{4}}
\newlabel{my-label}{{II}{4}}
\newlabel{tab:astasandconcerns}{{II}{4}}
\citation{AvgeriouForces}
\citation{Ariyachandra2010200}
\citation{Gomaa1996}
\citation{BassBook2012}
\citation{BigDataMedvidovic}
\citation{ZimmermanWebServiceRest}
\citation{ZdunMiddelwareEv}
\citation{Zimmermann2009}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Architectural knowledge viewpoints and their associated concerns\relax }}{5}}
\newlabel{my-label}{{III}{5}}
\newlabel{tab:viewpoints}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture Knowledge for Technology Design Decision}{5}}
\newlabel{sec:AK}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}ASTAs Exploration Viewpoint}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeling the relationships between the different architectural solutions and the different aspect types\relax }}{5}}
\newlabel{fig:SolutionAspectsRelations}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example for modeling technology solutions' features.\relax }}{6}}
\newlabel{fig:TechnologyAspectsStructureExample}{{3}{6}}
\citation{TangReasoningStrategy,TangBiasing}
\citation{Zimmermann2009,Soliman2014}
\citation{Bode2010}
\citation{BabarICSE2005}
\citation{Kruchten2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram showing an example for following the proposed reasoning process.\relax }}{7}}
\newlabel{fig:TechnologyDecisionMakingView}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Technology Decision Making Viewpoint}{7}}
\newlabel{sec:Design}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Technology Decision Consequences Viewpoint}{7}}
\newlabel{sec:consequence}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram showing a model which describes the different types of consequences of selecting a technology solution.\relax }}{8}}
\newlabel{fig:TechnologyDecisionConsequences}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation Results}{8}}
\newlabel{sec:results}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Interview Responses Analysis Results and Observations}{8}}
\citation{InterviewGuide}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Interview Data Analysis Results \textit  {++: Concept Contribution, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 52}: Concept Supported Y: Concept Accepted, N: Concept in Doubt}\relax }}{9}}
\newlabel{tab:resultstable}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Threads to Validity Assessment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Construct Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Internal Validity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}External Validity}{9}}
\citation{MethodsSurveyKruchten}
\citation{Buschmann1996}
\citation{hezavehi2011pla}
\citation{Jansen2005}
\citation{AvgeriouSurvey2014}
\citation{Kruchten2006}
\citation{Heesch2012}
\citation{KruchtenEmperical2008}
\citation{LagoMindset}
\citation{TangReasoning2008}
\citation{WeinreichSurvey}
\citation{BabarAK}
\citation{Zimmermann2009,Soliman2014}
\bibdata{literature_short}
\bibcite{BabarASR2013}{1}
\bibcite{Jansen2005}{2}
\bibcite{Buschmann1996}{3}
\bibcite{Gamma1994}{4}
\bibcite{BassBook2012}{5}
\bibcite{Boehm2006}{6}
\bibcite{Weinreich2013}{7}
\bibcite{Bass2003}{8}
\bibcite{Bosch2000}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Reliability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{10}}
\newlabel{sec:related}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Software Architecture Design Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Pattern Languages}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Software Architecture Design Decisions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Avgeriou2005}{10}
\bibcite{Kazman2013}{11}
\bibcite{seidman2006interviewing}{12}
\bibcite{Zimmermann2009}{13}
\bibcite{LagoConcerns}{14}
\bibcite{AvgeriouForces}{15}
\bibcite{Ariyachandra2010200}{16}
\bibcite{Gomaa1996}{17}
\bibcite{BigDataMedvidovic}{18}
\bibcite{ZimmermanWebServiceRest}{19}
\bibcite{ZdunMiddelwareEv}{20}
\bibcite{TangReasoningStrategy}{21}
\bibcite{TangBiasing}{22}
\bibcite{Soliman2014}{23}
\bibcite{Bode2010}{24}
\bibcite{BabarICSE2005}{25}
\bibcite{Kruchten2006}{26}
\bibcite{InterviewGuide}{27}
\bibcite{MethodsSurveyKruchten}{28}
\bibcite{hezavehi2011pla}{29}
\bibcite{AvgeriouSurvey2014}{30}
\bibcite{Heesch2012}{31}
\bibcite{KruchtenEmperical2008}{32}
\bibcite{LagoMindset}{33}
\bibcite{TangReasoning2008}{34}
\bibcite{WeinreichSurvey}{35}
\bibcite{BabarAK}{36}
