\documentclass[conference]{IEEEtran}

\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
\else
  \usepackage[dvips]{graphicx}
\fi

\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

% can use linebreaks \\ within to get better formatting as desired
\title{How to Support the Software Architect in Decision-Making on Technologies}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Michael Shell}
%\IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: http://www.michaelshell.org/contact.html}
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
% \author{\IEEEauthorblockN{Sebastian Gerdes\IEEEauthorrefmark{1},
% Steffen Lehnert\IEEEauthorrefmark{2},
% Matthias Riebisch\IEEEauthorrefmark{1},
% Sandra Schröder\IEEEauthorrefmark{1},
% Mohamed A. Soliman\IEEEauthorrefmark{1},
% Tilmann Stehle\IEEEauthorrefmark{1}, and
% Yibo Wang\IEEEauthorrefmark{1}}
% \IEEEauthorblockA{\IEEEauthorrefmark{1}Department of Informatics, 
% University of Hamburg,
% Hamburg, Germany\\
% http://swk-www.informatik.uni-hamburg.de}
% \IEEEauthorblockA{\IEEEauthorrefmark{2}Faculty of Informatics and Automation, 
% Ilmenau University of Technology, 
% Ilmenau, Germany\\
% Email: steffen.lehnert@tu.ilmenau.de}}

\maketitle

\begin{abstract}
%\boldmath
Decision-making is the core of the software architecture design. 
However, in order for the architect to take the right decisions, 
he needs support for managing the complexity of the existing architectural knowledge, 
which encompasses the various types of architectural solutions, design problems and their 
relationship to the architectural significant requirements. In the past 2 decades, 
many technology solutions are produced by different producers, 
as well as from the open source community. Existing approaches support architectural 
decisions on technology solutions by representing relations and dependencies between different of them, 
however they do not provide guidance for finding candidate solutions that resolve design issues.
Our main goal in this exploration research is to understand how technology solutions are 
being considered by the architects during the design process, which factors influence the 
selection of the technology solutions, and what are the consequences of these types of decisions. 
Our main contribution in this paper is a model, which describes technology solutions from 
the architect's perspective, and how such description can be integrated with existing 
architectural knowledge elements. In addition, we depicted the design reasoning of technology 
selection, and outcomes of such decisions. We verified our results through real examples from 
existing industrial technologies, as well as interviews with professional architects and technologists.
\end{abstract}

\section{Introduction (2 col.)}
- Decision making is the core activity in the software architecture. 
ADDs (series of decisions and problems) and the importance of Architectural
Knowledge (AK) for the architect to support the design decision, and to satisfy
the Architecturally significant requirements (ASRs).

-The architectural synthesis as an activity of SA, and the different types of
solutions which are part of the knowledge, which include Conceptual solution
such patterns and tactics, as well as technology solutions.

- Technology solutions flow in the last years. (search for papers?) How many
technology products are produced per year?! Surveys or articles?

- Importance of Technology to the architect. More than 25 percent of ADDs are
technology decisions (Weinreich survey). Technology decisions are the most
documented ADDs.

- Existing state of the art situation. The lake of architectural methods which
supports the decision making, taking technologies as first class entity in their
decision making process (Kazman paper)

Our goal is to answer the following research questions through an explorative
research study:
-How does the architect conceive software technologies as architectural
solutions during the design process?
-How can the architect select the right technology solution for an architectural
design issue? What are the consequences of this decision?

contribution of the paper.
Defining a technology solution as a set of features which differentiate a
software technology from another.
Proposing a model for architectural knowledge which encapsulates the
relationship between current knowledge elements and technology solutions.
Proposing a method which model the reasoning process of selecting a technology
solution, as well as the decision consequences.

- Paper structure.

\begin{figure*}
	\centering
		\includegraphics[width=0.99\textwidth]{SolutionsFeatuersRelationsModel.pdf}
	\caption{Modeling the relationships between technology solutions and the
	different features types.}
	\label{fig:ContextDiagram}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research process (1,5 col.)}
Explain our research process, this include two phases:

A) Performing content analysis through technology guidelines and social media
technical web sites (e.g. Stackoverflow). This step result in our initial
concepts and models.

B) Perform interviews with experts to validate and refine the proposed concept.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Content Analysis}

\subsection{Interviews}

\section{Technology Architecture Significant Features (2,5 col.)}
-Classification of Technology solutions (Reference Zimmermann Paper)

Executable Technology Solution.

Specification Technology Solution.

Technology solutions have many different featuers. However, not all features
influence the architectural decision.

A Technology Solution Architecture Significant Features (ASFs) are principle and
distinctive technology solution aspects, which distinguish the technology solution 
from other alternative solutions, and consequently support or influence the architectural 
design decision. They support the architect to implement solutions for one or more of the 
architecturally significant requirements, or their subsequently triggered architectural design issues, 
based on conceptual architectural solutions.

-Types of technology features

Features can be classified with respect to the type of solutions provided to the
architect:

Specification ASFs: describe the architectural characteristics for a specification architectural solution, 
which encapsulate the rules, models and other dependent specification solutions. 
The specification features can be additionally based on a conceptual solution variation.

Development ASFs: provide the ability to develop or extend an implementation for a solution through 
a development environment, which comprises programming languages, compilers, libraries and possibly 
development tools. Each of the contained development environment’s solutions has consequently their 
own ASFs. which influence the development productivity, as well as the maintainability. In addition 
to the programming language, it’s associated to a compiler, which impact the system performance and 
reliability.

Runtime ASFs: provide existing and compiled software components, which implement certain architectural 
solutions for design issues. They are based on certain conceptual and specification architectural solutions.
In addition, they influence the system quality attributes such as performance and reliability.

Configuration ASFs: provide the ability to configure an existing implemented solution through data changes.
Each of these features is associated with a configuration method, with a certain complexity of changing.

Usage ASFs: provide user visible functionality implementation. These features are concerned with the 
usability of the provided functionality.

Storage Features

Abstract ASFs: These are features, which are either implemented by their sub-features, or by another 
architectural solution. They represent either a grouping of a set of features, or a relationship to other 
architectural solutions respectively.

-Relationship between features and technology solutions (Model Fig. 1)

-Relationship between features and quality attributes (Table)

-Example with a diagram (Model Fig. 2)
\begin{figure}
	\centering
		\includegraphics[scale=0.5]{TechnologyFeaturesExample.pdf}
	\caption{An example for modeling technology solutions' features.}
	\label{fig:FeaturesExample}
\end{figure}
\section{Decision Making Process}
The situation description: the architect face different design problems, either
root design issues from the ASRs or triggered design issues (Reference me). 
For each of these design issues there are many alternative solutions, 
which the architect can choose from (reference zimmermann). 
Each of the technology solutions has ASFs and ASLs, 
which supports and opposes the selection of this solution. 
In this section, we are trying to answer the research question, 
How can the architect use the architecture knowledge to select an architectural solution? 
What are the steps and information needed to take the decision?

\subsection{Selecting a technology solution}
The process:
1-	Identify the design issue, and related ASRs.

2-	Specify related or previously selected conceptual solutions (Optional step).

3-	Specify relevant quality attributes to this problem (Identified from the design issue).

4-	Sort the quality attributes based on their priority. (Identified from the design issue and stakeholders), for each quality attribute:

a.	Identify the technology decision contextual factors. 
(Identified from the combination of each quality attribute and the design issue)

b.	The architect identifies the values of these factors.

c.	Each combination of factor values is associated with a set of ASFs, 
from different architectural solutions, which are supported by these factors.

d.	Select suitable evaluation source based on the factors combination, 
design issue and quality attribute.

i.	Start with technology features evaluation.

ii.	Reusable ADDs.

iii. Estimation of features evaluation based on the conceptual or specification
solutions, which these features are based on.

iv.	Perform a proof of concept.

e.	Based on the evaluation, obtain a ranked list of features and solutions, 
which support this quality attribute.

5-	Based on the quality attribute priorities, make a compromise, 
by selecting the solutions with the higher ranks. (Write equation)

Fig. 3 give an example TechnologyDecisionReasoningProcess
\begin{figure}
	\centering
		\includegraphics[scale=0.5]{TechnologyDecisionReasoningProcess.pdf}
	\caption{A diagram showing an example for following the proposed reasoning
	process.}
	\label{fig:ReasoningProcessExample}
\end{figure}
\section{Decision Making Process}

\subsection{Technology solution consequences}
A Technology Solution Architecture Significant Limitations (ASLs) are either
principle technology aspects, which are missing in this technology solution, 
even though they exist in other alternative solutions, or they are well-known existing feature problems, 
which need to be considered by the architect during the decision making.
Figure 
\begin{figure}
	\centering
		\includegraphics[scale=0.58]{TechnologyDecisionConsequences.pdf}
	\caption{A diagram showing a model which describes the different types of
	consequences of selecting a technology solution.}
	\label{fig:TechnologyDecisionConsequences}
\end{figure}
\section{Decision Making Process}

\section{Meta-model for architecture knowledge}
- Here should be the metamodel which contain the different elementes discribed
in the previous sections

- See Fig five.

\begin{figure*}
	\centering
		\includegraphics[scale=1.8]{MetamodelTechnology.pdf}
	\caption{A diagram showing a model which describes the different types of
	consequences of selecting a technology solution.}
	\label{MetamodelTechnology}
\end{figure*}

\section{Verification / Evaluation: Results}

- Reporting on our experience through the interview and feedback.

- Reporting on the experiment results (if done)

\section{Related Work 2-3 col.}
\subsection{Pattern Languages}
POSA

Remoting Patterns

Critic on pattern language handling of technologies
\subsection{ADDs Models}
Kruchten Ontology

U. van Heesch and P. Avgeriou Framework

Critic on current ADD approaches
\subsection{Technology Solutions Relationship}
Zimmermann Model


Paris Avgeriou Technology Modeling in a pattern language

Critic on current approaches
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion and Future Work}

\bibliography{../../BibTechLibrary/literature}

\end{document}


