\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction (1,5 col.)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dependency Relations 3 col.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Relevance depending on Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Types of Dependency Relations for Software Comprehension}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of the Study for Empirical Evaluation 3 col.}{1}}
\newlabel{sec:studyDesign}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hypotheses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Study Context and Experimental Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Study Design and Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experimental Material}{2}}
\newlabel{sec:Casestudy}{{\unhbox \voidb@x \hbox {III-D}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}The media center case study}{2}}
\newlabel{sec:Tasks}{{\unhbox \voidb@x \hbox {III-D}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Tasks}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}Task 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2b}Task 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2c}Task 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2d}Task 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2e}Task 5}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2f}Task 6}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2g}Task 7}{2}}
\newlabel{sec:tools}{{\unhbox \voidb@x \hbox {III-D}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Tools and Instrumentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Execution Deviations}{2}}
\newlabel{sec:Deviations}{{\unhbox \voidb@x \hbox {III-E}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of the Results 6 col.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Criteria}{2}}
\bibdata{../../BibTechLibrary/literature}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Discussion of the data sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Interpretation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity 2 col.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work 2-3 col.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Modeling of Dependencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Types of dependency relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Software comprehension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Related empirical studies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Lessons learned}{3}}
